[menu __main __octoprint]
type: disabled

[menu __main __sdcard]
type: disabled

[menu __main __control __G32]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: G32
gcode: G32

[menu __main __filament __clean]
type: command
name: Clean Nozzle
gcode:
    clean_nozzle

#[menu __main __network]
#type: list
#name: Network

#[menu __main __network __ipheader]
#type: command
#name: IP WLAN0:

#[menu __main __network __ipvalue]
#type: command
#name: {printer.networkstatus.ip}